FROM ubuntu:latest
MAINTAINER ah "howaryoo@gmail.com"
# Credit http://fabiorehm.com/blog/2014/09/11/running-gui-apps-with-docker/

# Set the locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN apt-get update && \
    apt-get install -y \
        byobu \
        firefox \
        git \
        libcanberra-gtk3-module \
        libxext-dev \
        libxrender-dev \
        libxtst-dev \
        xvfb


RUN mkdir -p /home/developer && \
    echo "developer:x:1000:1000:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:1000:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown developer:developer -R /home/developer

WORKDIR /home
RUN ln -s developer ah
RUN ln -s developer andrey

USER developer
ENV HOME /home/developer
WORKDIR /home/developer
env PATH /home/developer/bin:$PATH
